<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEART DISEASE PREDICTOR</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
        }
    

        .navbar {
            background-color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 1;
            backdrop-filter: blur(10px);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .content {
            padding: 60px 20px;
            color: white;
            margin-left: 450px;
            position: relative;
            height: 2rem;
        }

        .content h1 {
            font-size: 72px;
            margin-bottom: 20px;
            position: relative;
        }

        .heart-icon {
            position: fixed;
            top: 45px;
            left: 180px;
            font-size: 200px;
            color: white;
            z-index: 2;
        }

        .h2 {
            font-size: 20px;
            color: white;
            margin-top: 300px;
            margin-left: 420px;
            position: absolute;
        }

        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px; 
            position: absolute;
            left: 50%; 
            transform: translateX(-50%);
            background-color:rgba(255, 255, 255, 0.7);
            color: rgb(0, 0, 0);
            border: none;
            padding: 20px 40px; 
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
        }

        .button:hover {
            background-color:white; 
        }
    </style>
</head>
<body>
    <div class="heart-icon">&#9825;</div>

    <div class="navbar">
        <a onclick="openHomePage()">Home</a>
        <a onclick="openAboutPage()">About</a>
        <a onclick="openContactPage()">Contact Us</a>
      </div>
    <div class="content">
        <h1 id="typed-heading">
            <span class="heart-icon">&#9825;</span>
        </h1>
    </div>
    <div class="h2">
        <h2>Our ML Model Is Useful For Predicting Heart Disease</h2>
    
        <button class="button" onclick="window.open('/predict', '_blank')">Check Now</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        function initTyped() {
            const options = {
                strings: ["Heart Disease Predictor","Coronary Artery Disease Predictor"],
                typeSpeed: 20,
                showCursor: false,
            };

            const typed = new Typed("#typed-heading", options);
        }

        window.addEventListener("load", initTyped);

    
        
        function openAboutPage() {
            var url = '/about';
            window.open(url, '_blank');
        }
        function openContactPage(){
            var url ="/contact";
            window.open(url,'_blank');
        }    
    </script>
</body>
</html>
